Club Page Frontend Documentation: ClubSummary
Module: store/api/types/searchTypes
Interface ClubSummary
Summary information for a club entity Compact representation of club data for search results and listings
Example
```
const club: ClubSummary = {
  _id: 'club123',
  title: 'JavaScript Developers Club',
  description: 'A club for JavaScript enthusiasts',
  imageUrl: 'https://example.com/club.jpg',
  createdAt: '2024-01-15T10:00:00Z'
};
```
interface ClubSummary {
    _id: string;
    createdAt: string;
    description: string;
    imageUrl?: string;
    title: string;
}
Index
Properties
_id
createdAt
description
imageUrl?
title
Properties
_id
_id: string
Unique identifier for the club
createdAt
createdAt: string
ISO timestamp when the club was created
description
description: string
Brief description of the club's purpose
Optional imageUrl
imageUrl?: string
Optional URL to the club's image
title
title: string
Display name of the club
